<sync rows="1000">
	<tracks>
		<track name="demoState">
			<key interpolation="0" row="64" value="1"/>
			<key interpolation="0" row="132" value="2"/>
			<key interpolation="0" row="260" value="3"/>
			<key interpolation="0" row="660" value="5"/>
		</track>
		<track name="background_red"/>
		<track name="introState">
			<key interpolation="0" row="0" value="-1"/>
			<key interpolation="1" row="64" value="1"/>
			<key interpolation="0" row="132" value="18"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
